<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <title>SCNU电影</title>
    <script src="/js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="/js/admin_film_ajax.js"></script>
    <style>


        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        tbody tr:nth-child(even) {
            background-color: #f7f7f7;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center table {
            margin: 0 auto; /* 水平居中 */
            text-align: center;
            width: 1195px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .center th, .center td {
            padding: 10px;
            border: 1px solid black;
        }
        button{

        }
        button a {
            text-decoration: none; /* 删除下划线 */
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            margin: 0 10px; /* 调整按钮之间的间距 */
        }
    </style>
</head>
<body>
<div id="top" th:insert="admin_top.html"></div>
<div class="button-container" style="margin: 20px;">

    <button style="background-color: #00cccb; border-radius: 10px; padding: 10px 20px; border: none; margin: 0 28px;">
        <a href="/admin/excel?type=film" style="text-decoration: none; color: white;">生成EXCEL表</a>
    </button>

    <button style="background-color: #00cccb; border-radius: 10px; padding: 10px 20px; border: none; margin: 0 28px;">
        <a href="/admin/echarts?type=1" style="text-decoration: none; color: white;">生成地区柱状图</a>
    </button>

    <button style="background-color: #00cccb; border-radius: 10px; padding: 10px 20px; border: none; margin: 0 28px;">
        <a href="/admin/echarts?type=2" style="text-decoration: none; color: white;">生成地区扇形图</a>
    </button>


</div>
<div style="font-size: 25px;text-align: center; font-weight: bold; ">
    电影表
</div>
<div style="text-align: center;">
    <div class="center" style="">
        <table style="
             text-align: center;
            width: 1400px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            border-collapse: collapse; /* 添加此行以合并单元格边框 */
            ">
            <thead>
                <tr>
                    <th>id</th>
                    <th>电影名</th>
                    <th>上映年份</th>
                    <th>导演</th>
                    <th>主演</th>
                    <th>类型</th>
                    <th>地区</th>
                    <th>热度</th>
                    <th>观看次数</th>
                    <th>限制</th>
                    <th>图片</th>
                    <th>描述</th>
                    <th>删除</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="movie : ${movielist}">
                    <td id="movie_id" th:value="${movie.movieId}" th:text="${movie.movieId}"></td>
                    <td th:text="${movie.title}"></td>
                    <td th:text="${movie.year}"></td>
                    <td th:text="${movie.director}"></td>
                    <td th:text="${movie.major}"></td>
                    <td th:text="${movie.genre}"></td>
                    <td th:text="${movie.region}"></td>
                    <td th:text="${movie.rating}"></td>
                    <td th:text="${movie.viewCount}"></td>
                    <td th:text="${movie.vipClass}"></td>
                    <td th:text="${movie.pictures}"></td>
                    <td th:text="..."></td>

                    <td>
                        <a href="javascript:deleteMovie()">删除</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<div style="clear: both;width: 1195px;  text-align: center;margin: 0 auto;">
    <br/><br/>
    <span><a style="color: #003467" th:href="@{/admin/film(pageNo=1)}">首页</a></span>&nbsp;&nbsp;
    <span th:switch="${currentPage}">
							<a style="color: #003467" th:case="1" th:href="@{/admin/film(pageNo=${currentPage})}">上一页</a>&nbsp;&nbsp;
							<a style="color: #003467" th:case="*" th:href="@{/admin/film(pageNo=${currentPage - 1})}">上一页</a>
						</span>
    <span th:if="${currentPage}==${pageCount}">
						<a style="color: #003467" th:href="@{/admin/film(pageNo=${pageCount})}">下一页</a>&nbsp;&nbsp;
					</span>
    <span th:unless="${currentPage}==${pageCount}">
						<a style="color: #003467" th:href="@{/admin/film(pageNo=${currentPage + 1})}">下一页</a>
					</span>
    <span>&nbsp;&nbsp;<a style="color: #003467" th:href="@{/admin/film(pageNo=${pageCount})}">尾页</a></span>
    <br/><br/>
</div>

</body>
</html>