<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>用户注册</title>
<style>
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
    margin: 0;
    background-color: #f5f5f5;
  }

  form {
    box-shadow: 0px 0px 8px 0px #D4D4D4; /* 边框阴影 */
    background-color: #ffffff;
    text-align: center;
    padding: 20px;
    border-radius: 20px; /* 边框圆角 */
    width: 400px; /* 设置表单宽度 */
    /*border: #D4D4D4 1px solid; !* 边框样式 *!*/
  }

  table {
    width: 100%; /* 让表格宽度充满表单 */
    border-collapse: collapse; /* 边框合并 */
  }

  /* 自定义警告信息的样式 */
  span.error-msg {
    color: red;
    font-size: 10px;
    float: left;
  }
  .loginB {
    cursor: pointer;
    color: #f5f5f5;
    text-align: center;
    border: #00cccb 1px solid;
    background-color: #00cccb;
    border-radius: 12px;
    width: 100px;
    height: 25px;
  }
  .inputTable{
    padding-left: 20px; /* 调整文字和单元格的间距 */
    background-color: #f5f5f5;
    border: #f5f5f5 1px solid;
    border-radius: 20px;
    width: 200px;
    height: 30px;
  }
</style>

<head>
  <meta charset="utf-8">
  <script src="/js/jquery-1.4.2.js"></script>
  <script type="text/javascript" src="/js/regist_ajax.js"></script>
</head>

<body>
<br><br>
  <form>
    <td style="text-align: center"><img th:src="@{/image/logo.png}" style="margin-left: 15px;width:80px; height:55px"> </td>
    <h1>用户注册</h1>
    <table>
      <tr>
        <td style="text-align:right;">Email：</td>
        <td align="left"><input type="text" class="inputTable" name="email" value="a@163.com"></td>
      </tr>
      <tr>
        <td style="text-align:right;">&nbsp;</td>
        <td><span id="email_msg" class="error-msg"></span></td>
      <tr>
        <td style="text-align:right;">密码：</td>
        <td align="left"><input class="inputTable" type="password" name="passw1"></td>
      </tr>
      <tr>
        <td style="text-align:right;">&nbsp;</td>
        <td><span id="passw1_msg" class="error-msg"></span></td>
      <tr>
      <tr>
        <td style="text-align:right;">确认密码：</td>
        <td align="left"><input class="inputTable" type="password" name="passw2"></td>
      </tr>
      <tr>
        <td style="text-align:right;">&nbsp;</td>
        <td><span id="passw2_msg" class="error-msg"></span></td>
      <tr>
      <tr>
        <td colspan="3" style="text-align:center;height:30px;">
          <input class="loginB" type="submit" name="s" value="注册">
        </td>
      </tr>
    </table>
  </form>
</body>
</html>
